<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>会社概要ページ｜XD WF対応テンプレ</title>
  <script type="text/javascript">
    if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
      document.write('<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">');
    } else {
      document.write('<meta name="viewport" content="width=1200px,user-scalable=0">');
    }

  </script>
<meta name="copyright" content="©2020 ●●● Group">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" media="screen and (min-width: 768px)">
  <link rel="stylesheet" href="assets/css/sp-style.css" media="screen and (max-width: 767px)">
  <link rel="stylesheet" href="assets/css/jquery.mmenu.all.css" media="screen and (max-width: 767px)">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/reset.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <link rel="shortcut icon" href="/icon.ico">
  <link rel="apple-touch-icon" href="/icon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/img/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-config" content="/img/favicon/browserconfig.xml" />

  <!-- OGP -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="ディスクリプション">
  <meta property="og:url" content="ページのURL">
  <meta property="og:title" content="ページのタイトル">
  <meta property="og:type" content="ページのタイプ">
  <meta property="og:description" content="記事の抜粋">
  <meta property="og:image" content="画像のURL">
  <meta name="twitter:card" content="カード種類">
  <meta name="twitter:site" content="@Twitterユーザー名">
  <meta property="og:site_name" content="サイト名">
  <meta property="og:locale" content="ja_JP">
  <meta property="fb:app_id" content="appIDを入力">
  <link rel="canonical" href="">
  <link rel="apple-touch-icon-precomposed" href="画像のURL">
  <link rel="stylesheet" type="text/css" href="CSSのパス">
  <!-- OGP END -->
</head>


<body>
  <div id="wrapper">
    <header class="header">
      <div class="inner">
        <div class="logo">
          <a href="index.html"><img src="assets/img/common/logo.png" alt=""></a>
        </div>
        <div class="header-contact pc">
          <div class="tel"><i class="fas fa-mobile-alt"></i>092-000-000<br><span>電話受付 9:00〜18:00 定休日 土日祝</span></div>
          <div class="hdr-contact"><a href="/contact/">お問い合わせ</a></div>
        </div>

      </div>
      <div class="sp hdr-tel">
        <a href="tel:"><img src="assets/img/common/icon-hdr-tel.png" alt="電話をかける"></a>
      </div>
      <span class="spn sp" id="gnav-open">
       <span class="menubtnIn"><span>メニュー</span></span>
      </span>
      <nav class="mm-menu mm-offcanvas sp" id="gnav">
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="company.html">事業案内</a></li>
          <li id="acMenu"><a class="toggle-btn" id="togglebtn">ページ(リンクなし)</a></li>
          <div class="children">
            <ul>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
            </ul>
          </div>
          <li><a href="/region/">ページ(リンクあり)</a>
            <ul class="mainnav-sub">
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
            </ul>
          </li>
          <li><a href="/contact/">お問い合わせ</a></li>
          <li><a href="/privacy/">プライバシーポリシー</a></li>
          <li><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </nav>
      <nav class="pc">
        <ul>
          <li><a href="index.html">ホーム</a></li><li><a href="company.html">会社概要</a></li><li><a href="archive.html">新着情報</a></li><li><a href="">メニュー</a></li><li><a href="#">メニュー</a></li><li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <div class="u-main"><img src="assets/img/top/main.png" class="pc" alt="メイン画像"><img src="assets/img/top/main-sp.png" class="sp" alt="メイン画像">
      <div class="inner">
        <h1>会社概要</h1>
      </div>
    </div>
     <div class="wrap-column">

      <div class="u-contents">
        <p id="breadcrumbs">
          <span xmlns:v="http://rdf.data-vocabulary.org/#">
            <span typeof="v:Breadcrumb">
              <a href="index.html" rel="v:url" property="v:title">ホーム</a> »
              <span class="breadcrumb_last">会社概要</span></span>
          </span>
        </p>
        <section class="greeting">
          <h2>代表挨拶</h2>
          <div class="wrap">
            <div class="txt">
              親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。<br>

              親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）
              <p class="name"><span>株式会社○○○</span><br>代表取締役社長　○○○○</p>
            </div>
            <div class="image">
              <img src="https://placehold.it/460x460" alt="">
            </div>
          </div>
        </section>
        <section class="history">
          <h2>沿革</h2>
          <dl>
            <dt>2010年</dt>
            <dd>○○○○が株式会社○○○を創立</dd>
          </dl>
          <dl>
            <dt>2010年</dt>
            <dd>○○○○が株式会社○○○を創立</dd>
          </dl>
          <dl>
            <dt>2010年</dt>
            <dd>○○○○が株式会社○○○を創立</dd>
          </dl>
          <dl>
            <dt>2010年</dt>
            <dd>○○○○が株式会社○○○を創立</dd>
          </dl>
        </section>
        <section class="company-profile">
          <div class="inner">
            <h2>会社概要</h2>
            <dl>
              <dt>事業所名</dt>
              <dd>株式会社XD（XD, Inc.）</dd>
            </dl>
            <dl>
              <dt>代表取締役</dt>
              <dd>○○○ ○○○○○</dd>
            </dl>
            <dl>
              <dt>設立</dt>
              <dd>2018年7月</dd>
            </dl>
            <dl>
              <dt>スタッフ</dt>
              <dd>35名</dd>
            </dl>
            <dl>
              <dt>所在地</dt>
              <dd>〒141-0032 東京都品川区大崎1-11-2 </dd>
            </dl>
            <dl>
              <dt>業務内容</dt>
              <dd>Webサイト開発</dd>
            </dl>
            <div class="com-image"><img src="https://placehold.it/960x460" alt=""></div>
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.009523049032!2d130.88412531521072!3d33.88940858065063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543bf49cd640573%3A0xa85bed1664b952f9!2z44CSODAyLTAwMDEg56aP5bKh55yM5YyX5Lmd5bee5biC5bCP5YCJ5YyX5Yy65rWF6YeO77yT5LiB55uu77yY4oiS77yR!5e0!3m2!1sja!2sjp!4v1577168506676!5m2!1sja!2sjp" width="960" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>

        </section>
      </div>
      <!-- .u-contents END -->
      <aside class="fadein">
        <div class="side-menu">
          <p class="title">MENU</p>
          <ul>
            <li><a href="">ページタイトル</a></li>
            <li><a href="">ページタイトル</a></li>
            <li><a href="">ページタイトル</a></li>
            <li><a href="">ページタイトル</a></li>
            <li><a href="">ページタイトル</a></li>
            <li><a href="">ページタイトル</a></li>
          </ul>
        </div>
        <div class="side-bnr">
          <a href=""><img src="assets/img/common/side-bnr01.png" alt=""></a>
           <a href=""><img src="assets/img/common/side-bnr01.png" alt=""></a>
            <a href=""><img src="assets/img/common/side-bnr01.png" alt=""></a>
            
          
          
        </div>
      </aside>
    </div>
    <!-- .wrap END -->
    <footer>
      <div class="inner">
        <div class="footer-logo">
          <p class="name">会社名</p>
          <p>〒000-0000<br>
            サンプル県サンプル区サンプル1-1-1<br>
            TEL 123-456-7890<br>
            FAX 123-456-7890</p>
        </div>

        <div class="f-nav pc">
          <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="business.html">事業案内</a></li>
            <li><a href="recruit.html">採用情報</a></li>
            <li><a href="company.html">会社案内</a></li>
            <li><a href="voice.html">利用者様の声</a></li>
            <li><a href="archive.html">お知らせ</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </div>

      </div>
      <div class="copyright"><small>&copy; 2019 〇〇</small></div>

    </footer>
 </div>
  <!-- #wrapper END -->
  <div id="page_top">
    <a href="#top">top</a>
  </div>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
   <script>
$(function() {
  var h = $(window).height();  
  $('#wrapper').css('display','none');
  $('#loader-bg ,#loader').height(h).css('display','block');
});
  
$(window).load(function () { //全ての読み込みが完了したら実行
  $('#loader-bg').delay(900).fadeOut(800);
  $('#loader').delay(600).fadeOut(300);
  $('#wrapper').css('display', 'block');
});
</script>
  <!-- スクロールして要素が範囲に入ったら表示 -->
<script>
  $(function(){
    $(window).scroll(function (){
        $('.fadein').each(function(){
            var position = $(this).offset().top;
            var scroll = $(window).scrollTop();
            var windowHeight = $(window).height();
            if (scroll > position - windowHeight + 200){
              $(this).addClass('active');
            }
        });
    });
});
  </script>
  <script src="assets/js/page-top.js"></script>
  <script src="assets/js/jquery.mmenu.js"></script>
  <script src="assets/js/init_sp.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="assets/js/min/smooth-scroll.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');

  </script>
  <script>
    $(function() {
      $("li#acMenu a").on("click", function() {
        $(".children").slideToggle();
        $(this).toggleClass("active"); //追加部分
      });
    });

  </script>
</body>

</html>
</html>