<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>お問い合わせページ｜XD WF対応テンプレ</title>
  <script type="text/javascript">
    if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
      document.write('<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">');
    } else {
      document.write('<meta name="viewport" content="width=1200px,user-scalable=0">');
    }

  </script>
  <meta name="copyright" content="©2019 ●●● Group">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" media="screen and (min-width: 768px)">
  <link rel="stylesheet" href="assets/css/slide-style-sp.css" media="screen and (max-width: 767px)">
  <link rel="stylesheet" href="assets/css/sp-style.css" media="screen and (max-width: 767px)">
  <link rel="stylesheet" href="assets/css/jquery.mmenu.all.css" media="screen and (max-width: 767px)">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/reset.css">

  <!-- OGP -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="ディスクリプション">
  <meta property="og:url" content="ページのURL" />
  <meta property="og:title" content="ページのタイトル" />
  <meta property="og:type" content="ページのタイプ">
  <meta property="og:description" content="記事の抜粋" />
  <meta property="og:image" content="画像のURL" />
  <meta name="twitter:card" content="カード種類" />
  <meta name="twitter:site" content="@Twitterユーザー名" />
  <meta property="og:site_name" content="サイト名" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="fb:app_id" content="appIDを入力">
  <link rel="canonical" href="">
  <link rel="apple-touch-icon-precomposed" href="画像のURL" />
  <link rel="stylesheet" type="text/css" href="CSSのパス">
  <!-- OGP END -->
</head>

<body>
  <div id="wrapper">
    <header class="header">
      <div class="inner">
        <div class="logo">
          <a href="index.html"><img src="assets/img/common/logo.png" alt=""></a>
        </div>

      </div>
      <div class="sp hdr-tel">
        <a href="tel:"><img src="assets/img/common/icon-hdr-tel.png" alt="電話をかける"></a>
      </div>
      <span class="spn sp" id="gnav-open">
       <span class="menubtnIn"><span>メニュー</span></span>
      </span>
      <nav class="mm-menu mm-offcanvas sp" id="gnav">
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="company.html">事業案内</a></li>
          <li id="acMenu"><a class="toggle-btn" id="togglebtn">ページ(リンクなし)</a></li>
          <div class="children">
            <ul>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
            </ul>
          </div>
          <li><a href="/region/">ページ(リンクあり)</a>
            <ul class="mainnav-sub">
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
            </ul>
          </li>
          <li><a href="/contact/">お問い合わせ</a></li>
          <li><a href="/privacy/">プライバシーポリシー</a></li>
          <li><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </nav>

    </header>

    <div class="u-main">
      <img src="assets/img/top/main.png" class="pc" alt="メイン画像"><img src="assets/img/top/main-sp.png" class="sp" alt="メイン画像">
      <div class="inner">
        <h1>お問い合わせ</h1>
      </div>
    </div>
    <div class="wrap">
      <div class="u-contents">
        <p id="breadcrumbs">
          <span xmlns:v="http://rdf.data-vocabulary.org/#">
            <span typeof="v:Breadcrumb">
              <a href="index.html" rel="v:url" property="v:title">ホーム</a> »
              <span class="breadcrumb_last">お問いわせ</span></span>
          </span>
        </p>
        <p class="contact-intro">ご質問などございましたら、お気軽にお問い合わせ下さい。<br>内容確認後、折り返しご連絡させていただきます。</p>
        <div class="contact-form">
          <dl>
            <dt><span class="required">必須</span>お名前</dt>
            <dd><input type="text"><br><span class="placeholder">例）田中　太郎</span></dd>
          </dl>
          <dl>
            <dt><span class="any">任意</span>会社名</dt>
            <dd><input type="text"><br><span class="placeholder">例）株式会社〇〇</span></dd>
          </dl>
          <dl>
            <dt><span class="any">任意</span>住所</dt>
            <dd>&#12306; <input type="text" class="zip"><br>
              <input type="text"><br><span class="placeholder">例）福岡県福岡市中央区赤坂00-00 あいうえおビル00F</span></dd>
          </dl>
          <dl>
            <dt><span class="required">必須</span>メールアドレス</dt>
            <dd><input type="text"><br><span class="placeholder">例）info@xyz.jp</span></dd>
          </dl>
          <dl>
            <dt><span class="any">任意</span>電話番号</dt>
            <dd><input type="tel"><br><span class="placeholder">例）092-000-0000</span></dd>
          </dl>
          <dl>
            <dt><span class="any">任意</span>性別</dt>
            <dd>
              <label for=""><input type="radio" value="man" name="gender"> 男性</label>
              <label for=""> <input type="radio" value="women" name="gender"> 女性</label>
            </dd>
          </dl>
          <dl>
            <dt><span class="required">必須</span>お問い合わせ内容</dt>
            <dd><textarea name="ccontent" id="" cols="30" rows="10"></textarea><br><span class="placeholder">例）相談に乗ってほしい</span></dd>
          </dl>
          <p class="poricy-agree"><input type="checkbox" name="agree" value="同意します">私はプライバシーポリシーを読み、これに同意します。<br>（プライバシーポリシーは<a href="">こちら</a>）</p>
          <input type="submit" value="送信する">

        </div>
      </div>
      <!-- .u-contents END -->
    </div>
    <!-- .wrap END -->
    <footer>
      <div class="inner">
        <div class="footer-logo">
          <p class="name">会社名</p>
          <p>〒000-0000<br>
            サンプル県サンプル区サンプル1-1-1<br>
            TEL 123-456-7890<br>
            FAX 123-456-7890</p>
        </div>
      </div>
      <div class="copyright"><small>&copy; 2019 〇〇</small></div>

    </footer>
  </div>
  <!-- #wrapper END -->
  <div id="page_top">
    <a href="#top">top</a>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="assets/js/page-top.js"></script>
  <script src="assets/js/jquery.mmenu.js"></script>
  <script src="assets/js/init_sp.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script src="assets/js/min/smooth-scroll.min.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');

  </script>
  <script>
    $(function() {
      $("li#acMenu a").on("click", function() {
        $(".children").slideToggle();
        $(this).toggleClass("active"); //追加部分
      });
    });

  </script>
</body>

</html>
