<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>よくある質問｜XD WF対応テンプレ</title>
  <script type="text/javascript">
    if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
      document.write('<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">');
    } else {
      document.write('<meta name="viewport" content="width=1200px,user-scalable=0">');
    }

  </script>
  <meta name="copyright" content="©2019 ●●● Group">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" media="screen and (min-width: 768px)">
  <link rel="stylesheet" href="assets/css/slide-style-sp.css" media="screen and (max-width: 767px)">
  <link rel="stylesheet" href="assets/css/sp-style.css" media="screen and (max-width: 767px)">
  <link rel="stylesheet" href="assets/css/jquery.mmenu.all.css" media="screen and (max-width: 767px)">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/reset.css">

  <!-- OGP -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="ディスクリプション">
  <meta property="og:url" content="ページのURL" />
  <meta property="og:title" content="ページのタイトル" />
  <meta property="og:type" content="ページのタイプ">
  <meta property="og:description" content="記事の抜粋" />
  <meta property="og:image" content="画像のURL" />
  <meta name="twitter:card" content="カード種類" />
  <meta name="twitter:site" content="@Twitterユーザー名" />
  <meta property="og:site_name" content="サイト名" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="fb:app_id" content="appIDを入力">
  <link rel="canonical" href="">
  <link rel="apple-touch-icon-precomposed" href="画像のURL" />
  <link rel="stylesheet" type="text/css" href="CSSのパス">
  <!-- OGP END -->
</head>

<body>
  <div id="wrapper">
    <header class="header">
      <div class="inner">
        <div class="logo">
          <a href="index.html"><img src="assets/img/common/logo.png" alt=""></a>
        </div>
        <div class="header-contact pc">
          <div class="tel"><i class="fas fa-mobile-alt"></i>092-000-000<br><span>電話受付 9:00〜18:00 定休日 土日祝</span></div>
          <div class="hdr-contact"><a href="/contact.html">お問い合わせ</a></div>
        </div>

      </div>
      <div class="sp hdr-tel">
        <a href="tel:"><img src="assets/img/common/icon-hdr-tel.png" alt="電話をかける"></a>
      </div>
      <span class="spn sp" id="gnav-open">
        <span class="menubtnIn"><span>メニュー</span></span>
      </span>
      <nav class="mm-menu mm-offcanvas sp" id="gnav">
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="company.html">事業案内</a></li>
          <li id="acMenu"><a class="toggle-btn" id="togglebtn">ページ(リンクなし)</a></li>
          <div class="children">
            <ul>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
            </ul>
          </div>
          <li><a href="/region/">ページ(リンクあり)</a>
            <ul class="mainnav-sub">
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
            </ul>
          </li>
          <li><a href="/contact/">お問い合わせ</a></li>
          <li><a href="/privacy/">プライバシーポリシー</a></li>
          <li><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </nav>
      <nav class="pc">
        <ul>
          <li><a href="index.html">ホーム</a></li><li><a href="company.html">会社概要</a></li><li><a href="archive.html">新着情報</a></li><li><a href="">メニュー</a></li><li><a href="#">メニュー</a></li><li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <div class="u-main"><img src="assets/img/top/main.png" class="pc" alt="メイン画像"><img src="assets/img/top/main-sp.png" class="sp" alt="メイン画像">
      <div class="inner">
        <h1>よくある質問</h1>
      </div>
    </div>
    <div class="wrap">
      <div class="u-contents">
        <p id="breadcrumbs">
          <span xmlns:v="http://rdf.data-vocabulary.org/#">
            <span typeof="v:Breadcrumb">
              <a href="index.html" rel="v:url" property="v:title">ホーム</a> »
              <span class="breadcrumb_last">よくある質問</span></span>
          </span>
        </p>
        <section class="faq">
        <div class="box">
          <div class="question"><span>Q:</span>質問が入ります。</div>
          <div class="answer"><span>A:</span>答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。</div>
        </div>
        <div class="box">
          <div class="question"><span>Q:</span>質問が入ります。</div>
          <div class="answer"><span>A:</span>答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。</div>
        </div>
        <div class="box">
          <div class="question"><span>Q:</span>質問が入ります。</div>
          <div class="answer"><span>A:</span>答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。</div>
        </div>
          <div class="box">
          <div class="question"><span>Q:</span>質問が入ります。</div>
          <div class="answer"><span>A:</span>答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。</div>
        </div>
          <div class="box">
          <div class="question"><span>Q:</span>質問が入ります。</div>
          <div class="answer"><span>A:</span>答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。</div>
        </div>
          <div class="box">
          <div class="question"><span>Q:</span>質問が入ります。</div>
          <div class="answer"><span>A:</span>答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。</div>
        </div>
          <div class="box">
          <div class="question"><span>Q:</span>質問が入ります。</div>
          <div class="answer"><span>A:</span>答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。答えが入ります。</div>
        </div>
         
            </section>
            </div> <!-- .u-contents END -->
          </div>
          <!-- .wrap END -->
          <footer>
            <div class="inner">
              <div class="footer-logo">
                <p class="name">会社名</p>
                <p>〒000-0000<br>
                  サンプル県サンプル区サンプル1-1-1<br>
                  TEL 123-456-7890<br>
                  FAX 123-456-7890</p>
              </div>

              <div class="f-nav pc">
                <ul>
                  <li><a href="index.html">ホーム</a></li>
                  <li><a href="business.html">事業案内</a></li>
                  <li><a href="recruit.html">採用情報</a></li>
                  <li><a href="company.html">会社案内</a></li>
                  <li><a href="voice.html">利用者様の声</a></li>
                  <li><a href="archive.html">お知らせ</a></li>
                  <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
              </div>

            </div>
            <div class="copyright"><small>&copy; 2019 〇〇</small></div>

          </footer>
      </div>
      <!-- #wrapper END -->
      <div id="page_top">
        <a href="#top">top</a>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="assets/js/page-top.js"></script>
      <script src="assets/js/jquery.mmenu.js"></script>
      <script src="assets/js/init_sp.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
      <script src="assets/js/min/smooth-scroll.min.js"></script>
      <script>
        var scroll = new SmoothScroll('a[href*="#"]');

      </script>
      <script>
        $(function() {
          $("li#acMenu a").on("click", function() {
            $(".children").slideToggle();
            $(this).toggleClass("active"); //追加部分
          });
        });

      </script>
</body>

</html>
