<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>XD WF対応テンプレ</title>
	<script type="text/javascript">
		if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
			document.write('<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">');
		} else {
			document.write('<meta name="viewport" content="width=1200px,user-scalable=0">');
		}

	</script>
	<meta name=”robots” content=”noindex” />
	<meta name="copyright" content="©2020 ●●● Group">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css" media="screen and (min-width: 768px)">
	<link rel="stylesheet" href="assets/css/sp-style.css" media="screen and (max-width: 767px)">
	<link rel="stylesheet" href="assets/css/jquery.mmenu.all.css" media="screen and (max-width: 767px)">
<script src="https://kit.fontawesome.com/fd7a7b6170.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" media="all" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
	<link rel="shortcut icon" href="/icon.ico">
	<link rel="apple-touch-icon" href="/icon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="msapplication-config" content="/img/favicon/browserconfig.xml" />

	<!-- OGP -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="ディスクリプション">
	<meta property="og:url" content="ページのURL">
	<meta property="og:title" content="ページのタイトル">
	<meta property="og:type" content="ページのタイプ">
	<meta property="og:description" content="記事の抜粋">
	<meta property="og:image" content="画像のURL">
	<meta name="twitter:card" content="カード種類">
	<meta name="twitter:site" content="@Twitterユーザー名">
	<meta property="og:site_name" content="サイト名">
	<meta property="og:locale" content="ja_JP">
	<meta property="fb:app_id" content="appIDを入力">
	<link rel="canonical" href="">
	<link rel="apple-touch-icon-precomposed" href="画像のURL">
	<link rel="stylesheet" type="text/css" href="CSSのパス">
	<!-- OGP END -->
</head>

<body>
	<div id="loader-bg">
		<div id="loader">
			<div class="fulfilling-bouncing-circle-spinner">
				<div class="circle"></div>
				<div class="orbit"></div>
			</div>
		</div>
	</div>
	<div id="wrapper">
		<header class="header">
			<div class="inner">
				<h1>
					<a href="index.html"><img src="assets/img/common/logo.png" alt=""></a>
				</h1>
				<div class="header-contact pc">
					<div class="tel"><i class="fas fa-mobile-alt"></i>092-000-000<br><span>電話受付 9:00〜18:00 定休日 土日祝</span></div>
					<div class="hdr-contact"><a href="/contact/">お問い合わせ</a></div>
				</div>

			</div>
			<div class="sp hdr-tel">
				<a href="tel:"><img src="assets/img/common/icon-hdr-tel.png" alt="電話をかける"></a>
			</div>
			<span class="spn sp" id="gnav-open">
				<span class="menubtnIn"><span>メニュー</span></span>
			</span>
			<nav class="mm-menu mm-offcanvas sp" id="gnav">
				<ul>
					<li><a href="index.html">ホーム</a></li>
					<li><a href="company.html">事業案内</a></li>
					<li id="acMenu"><a class="toggle-btn" id="togglebtn">ページ(リンクなし)</a></li>
					<div class="children">
						<ul>
							<li><a href="#">子ページ</a></li>
							<li><a href="#">子ページ</a></li>
							<li><a href="#">子ページ</a></li>
							<li><a href="#">子ページ</a></li>
						</ul>
					</div>
					<li><a href="/region/">ページ(リンクあり)</a>
						<ul class="mainnav-sub">
							<li><a href="#">子ページ</a></li>
							<li><a href="#">子ページ</a></li>
							<li><a href="#">子ページ</a></li>
							<li><a href="#">子ページ</a></li>
						</ul>
					</li>
					<li><a href="/contact/">お問い合わせ</a></li>
					<li><a href="/privacy/">プライバシーポリシー</a></li>
					<li><a href="/sitemap/">サイトマップ</a></li>
				</ul>
			</nav>
			<nav class="pc">
				<ul>
					<li><a href="index.html">ホーム</a></li>
					<li><a href="./company.html">会社概要</a></li>
					<li><a href="#">メニュー</a></li>
					<li><a href="#">メニュー</a></li>
					<li><a href="#">メニュー</a></li>
					<li><a href="contact.html">お問い合わせ</a></li>
				</ul>
			</nav>
		</header>

		<div class="main-image"><img src="assets/img/top/main.png" class="pc" alt="メイン画像"><img src="assets/img/top/main-sp.png" class="sp" alt="メイン画像">
			<p class="float">サンプルテキスト<br>サンプルテキスト</p>
		</div>
		<div class="wrap-column">
			<div class="main-contents">
				<section class="intro fadein">
					<div class="inner">
						<h2>h2見出し</h2>
						<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
							テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
							テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>

						<div class="box-2column">
							<div class="box">
								<div class="image"><img src="" alt=""></div>
								<p class="title">ページタイトル</p>
								<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
							</div>
							<div class="box">
								<div class="image"><img src="" alt=""></div>
								<p class="title">ページタイトル</p>
								<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
							</div>
							<div class="box">
								<div class="image"><img src="" alt=""></div>
								<p class="title">ページタイトル</p>
								<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
							</div>
							<div class="box">
								<div class="image"><img src="" alt=""></div>
								<p class="title">ページタイトル</p>
								<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
							</div>
							<div class="box">
								<div class="image"><img src="" alt=""></div>
								<p class="title">ページタイトル</p>
								<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
							</div>
							<div class="box">
								<div class="image"><img src="" alt=""></div>
								<p class="title">ページタイトル</p>
								<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
							</div>
						</div>

						<div class="for-list"><a href="">一覧を見る</a></div>
					</div>
				</section>
				<section class="bg-section fadein">
					<!-- bg-section の中にはinnerを -->
					<div class="inner">
						<h2>h2見出し</h2>
						<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
							テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
							テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
						<div class="box-2column-card">
							<div class="box">
								<div class="image"><img src="" alt=""></div>
								<div class="txt">
									<p class="title">ページタイトル</p>
									<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
								</div>
							</div>
							<div class="box">
								<div class="image"><img src="" alt=""></div>
								<div class="txt">
									<p class="title">ページタイトル</p>
									<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
								</div>
							</div>
							<div class="box">
								<div class="image"><img src="" alt=""></div>
								<div class="txt">
									<p class="title">ページタイトル</p>
									<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
								</div>
							</div>
							<div class="box">
								<div class="image"><img src="" alt=""></div>
								<div class="txt">
									<p class="title">ページタイトル</p>
									<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
								</div>
							</div>
						</div>
						<div class="for-list"><a href="">一覧を見る</a></div>

					</div>

				</section>
				<section class="top-news fadein">
					<div class="inner">
						<h2>新着情報</h2>
						<dl>
							<dt>19.12.20</dt>
							<dd><a href="archive.html">ホームページをリニュアルしました。</a></dd>
						</dl>
						<dl>
							<dt>19.12.20</dt>
							<dd><a href="archive.html">ホームページをリニュアルしました。</a></dd>
						</dl>
						<dl>
							<dt>19.12.20</dt>
							<dd><a href="archive.html">ホームページをリニュアルしました。</a></dd>
						</dl>
						<dl>
							<dt>19.12.20</dt>
							<dd><a href="archive.html">ホームページをリニュアルしました。</a></dd>
						</dl>
						<div class="for-list"><a href="">一覧を見る</a></div>
					</div>

				</section>

			</div>
			<!-- .main-contents END -->
			<aside class="fadein">
				<div class="side-menu">
					<p class="title">MENU</p>
					<ul>
						<li><a href="">ページタイトル</a></li>
						<li><a href="">ページタイトル</a></li>
						<li><a href="">ページタイトル</a></li>
						<li><a href="">ページタイトル</a></li>
						<li><a href="">ページタイトル</a></li>
						<li><a href="">ページタイトル</a></li>
					</ul>
				</div>
				<div class="side-bnr">
					<a href=""><img src="assets/img/common/side-bnr01.png" alt=""></a>
					<a href=""><img src="assets/img/common/side-bnr01.png" alt=""></a>
					<a href=""><img src="assets/img/common/side-bnr01.png" alt=""></a>



				</div>
			</aside>

		</div>
		<!-- .wrap END -->
		<section class="footer-contact bg-section fadein">
			<div class="inner">
				<h2>お問い合わせ</h2>
				<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
					テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
					テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
			</div>
			<div class="for-contact"><a href="">お問い合わせはこちら</a></div>
		</section>
		<footer>
			<div class="inner">
				<div class="footer-logo">
					<p class="name">会社名</p>
					<p>〒000-0000<br>
						サンプル県サンプル区サンプル1-1-1<br>
						TEL 123-456-7890<br>
						FAX 123-456-7890</p>
				</div>

				<div class="f-nav pc">
					<ul>
						<li><a href="index.html">ホーム</a></li>
						<li><a href="business.html">事業案内</a></li>
						<li><a href="recruit.html">採用情報</a></li>
						<li><a href="company.html">会社案内</a></li>
						<li><a href="voice.html">利用者様の声</a></li>
						<li><a href="archive.html">お知らせ</a></li>
						<li><a href="contact.html">お問い合わせ</a></li>
					</ul>
				</div>

			</div>
			<div class="copyright"><small>&copy; 2020 〇〇</small></div>

		</footer>
	</div>
	<!-- #wrapper END -->
	<div id="page_top">
		<a href="#top">top</a>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script>
		$(function() {
			var h = $(window).height();
			$('#wrapper').css('display', 'none');
			$('#loader-bg ,#loader').height(h).css('display', 'block');
		});

		$(window).load(function() { //全ての読み込みが完了したら実行
			$('#loader-bg').delay(900).fadeOut(800);
			$('#loader').delay(600).fadeOut(300);
			$('#wrapper').css('display', 'block');
		});

	</script>
	<!-- スクロールして要素が範囲に入ったら表示 -->
	<script>
		$(function() {
			$(window).scroll(function() {
				$('.fadein').each(function() {
					var position = $(this).offset().top;
					var scroll = $(window).scrollTop();
					var windowHeight = $(window).height();
					if (scroll > position - windowHeight + 200) {
						$(this).addClass('active');
					}
				});
			});
		});

	</script>
	<script src="assets/js/page-top.js"></script>
	<script src="assets/js/jquery.mmenu.js"></script>
	<script src="assets/js/init_sp.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<script src="assets/js/min/smooth-scroll.min.js"></script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');

	</script>
	<script>
		$(function() {
			$("li#acMenu a").on("click", function() {
				$(".children").slideToggle();
				$(this).toggleClass("active"); //追加部分
			});
		});

	</script>
</body>

</html>
