<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>プライバシーポリシー｜XD WF対応テンプレ</title>
  <script type="text/javascript">
    if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
      document.write('<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">');
    } else {
      document.write('<meta name="viewport" content="width=1200px,user-scalable=0">');
    }

  </script>
  <meta name="copyright" content="©2019 ●●● Group">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" media="screen and (min-width: 768px)">
  <link rel="stylesheet" href="assets/css/slide-style-sp.css" media="screen and (max-width: 767px)">
  <link rel="stylesheet" href="assets/css/sp-style.css" media="screen and (max-width: 767px)">
  <link rel="stylesheet" href="assets/css/jquery.mmenu.all.css" media="screen and (max-width: 767px)">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/reset.css">

  <!-- OGP -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="ディスクリプション">
  <meta property="og:url" content="ページのURL" />
  <meta property="og:title" content="ページのタイトル" />
  <meta property="og:type" content="ページのタイプ">
  <meta property="og:description" content="記事の抜粋" />
  <meta property="og:image" content="画像のURL" />
  <meta name="twitter:card" content="カード種類" />
  <meta name="twitter:site" content="@Twitterユーザー名" />
  <meta property="og:site_name" content="サイト名" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="fb:app_id" content="appIDを入力">
  <link rel="canonical" href="">
  <link rel="apple-touch-icon-precomposed" href="画像のURL" />
  <link rel="stylesheet" type="text/css" href="CSSのパス">
  <!-- OGP END -->
</head>

<body>
  <div id="wrapper">
    <header class="header">
      <div class="inner">
        <div class="logo">
          <a href="index.html"><img src="assets/img/common/logo.png" alt=""></a>
        </div>
        <div class="header-contact pc">
          <div class="tel"><i class="fas fa-mobile-alt"></i>092-000-000<br><span>電話受付 9:00〜18:00 定休日 土日祝</span></div>
          <div class="hdr-contact"><a href="/contact.html">お問い合わせ</a></div>
        </div>

      </div>
      <div class="sp hdr-tel">
        <a href="tel:"><img src="assets/img/common/icon-hdr-tel.png" alt="電話をかける"></a>
      </div>
      <span class="spn sp" id="gnav-open">
        <span class="menubtnIn"><span>メニュー</span></span>
      </span>
      <nav class="mm-menu mm-offcanvas sp" id="gnav">
        <ul>
          <li><a href="index.html">ホーム</a></li>
          <li><a href="company.html">事業案内</a></li>
          <li id="acMenu"><a class="toggle-btn" id="togglebtn">ページ(リンクなし)</a></li>
          <div class="children">
            <ul>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
            </ul>
          </div>
          <li><a href="/region/">ページ(リンクあり)</a>
            <ul class="mainnav-sub">
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
              <li><a href="#">子ページ</a></li>
            </ul>
          </li>
          <li><a href="/contact/">お問い合わせ</a></li>
          <li><a href="/privacy/">プライバシーポリシー</a></li>
          <li><a href="/sitemap/">サイトマップ</a></li>
        </ul>
      </nav>
      <nav class="pc">
        <ul>
          <li><a href="index.html">ホーム</a></li><li><a href="company.html">会社概要</a></li><li><a href="archive.html">新着情報</a></li><li><a href="">メニュー</a></li><li><a href="#">メニュー</a></li><li><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>

    <div class="u-main"><img src="assets/img/top/main.png" class="pc" alt="メイン画像"><img src="assets/img/top/main-sp.png" class="sp" alt="メイン画像">
      <div class="inner">
        <h1>よくある質問</h1>
      </div>
    </div>
    <div class="wrap">
      <div class="u-contents">
        <p id="breadcrumbs">
          <span xmlns:v="http://rdf.data-vocabulary.org/#">
            <span typeof="v:Breadcrumb">
              <a href="index.html" rel="v:url" property="v:title">ホーム</a> »
              <span class="breadcrumb_last">よくある質問</span></span>
          </span>
        </p>
        <section class="l-privacy">
<dl class="p--definition">
 	<dt>1.趣旨</dt>
 	<dd>◯◯株式会社（以下、「弊社」とします）は、お客様の貴重な財産である個人情報を保護することは、情報社会における企業の責任であると考えております。
このような認識から弊社では、以下の項目に基づいて、お客様よりお預かりした個人情報の適切な管理および保護に努めてまいります。</dd>
</dl>
<dl class="p--definition">
 	<dt>2.定義</dt>
 	<dd>個人情報とは、氏名・生年月日・性別・電話番号・メールアドレス・勤務先・依頼内容等、個人に関する情報で、これらのうち1つ又は2つ以上を組み合わせることによって、特定の個人を識別することができるものをいいます。</dd>
</dl>
<dl class="p--definition">
 	<dt>3.利用目的</dt>
 	<dd>（1）
お客様よりお預かりした個人情報は弊社内部のみにおいて（5における例外を除きます）以下の目的で利用させていただきます。
<ul>
 	<li>（イ）お客様の依頼に基づく職務遂行のため</li>
 	<li>（ロ）お客様と連絡を取るため</li>
 	<li>（ハ）弊社のサービス内容をお知らせするため</li>
 	<li>（ニ）サービス内容を向上させる目的で事例分析を行うため</li>
</ul>
</dd>
 	<dd>（2）
上記以外の目的で個人情報を利用する必要があったときには、その都度、事前に同意をいただきます。同意がいただけないときは、当該個人情報は利用いたしません。</dd>
 	<dd>（3）
お客様がご自身の個人情報を弊社に提供されるか否かは、お客様のご判断によります。もしご提供されない場合には、当文面に記載された弊社のサービスが提供できない場合がありますので予めご了承ください。</dd>
</dl>
<dl class="p--definition">
 	<dt>4.個人情報収集</dt>
 	<dd>依頼・相談・お見積りのためお客様より個人情報をお預かりする場合には、目的の範囲内において必要最小限度のご提供をお願いいたしております。</dd>
</dl>
<dl class="p--definition">
 	<dt>5.個人情報不開示</dt>
 	<dd>お客様よりお預かりした個人情報は、個人情報保護法23条に定める以下の場合を除き第三者に開示いたしません。
<ul>
 	<li>（イ）法令に基づく場合</li>
 	<li>（ロ）人の生命、身体又は財産の保護のために必要がある場合で、本人の同意を得ることが困難であるとき</li>
 	<li>（ハ）公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき</li>
 	<li>（ニ）国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</li>
 	<li>（ホ）あらかじめ本人の同意を得た場合</li>
</ul>
</dd>
</dl>
<dl class="p--definition">
 	<dt>6.提供または預託する際の当該協力会社との守秘契約</dt>
 	<dd>弊社の業務の全部または一部を外部に業務委託する際、弊社は個人情報を適切に保護できる管理体制を敷き実行していることを条件に委託先を厳選し、お客様の個人情報を厳密に管理しています。</dd>
</dl>
<dl class="p--definition">
 	<dt>7.弊社Webサイトの御利用について</dt>
 	<dd>
<dl class="p--definition-child">
 	<dt>アクセスログの取り扱い</dt>
 	<dd>当サイトでは、アクセスされたお客さまの情報をアクセスログという形で記録しています。アクセスログは、アクセスされたお客さまのIPアドレス、ホスト名、使用ブラウザ名、アクセス日時等の情報を含んでいますが、お客さま個人を特定できる情報は含まれておりません。アクセスログは、ウェブサイトの保守管理やアクセス傾向の統計的分析のために使用しているものであり、それ以外の目的のために使用するものではありません。</dd>
</dl>
</dd>
 	<dd>
<dl class="p--definition-child">
 	<dt>Cookie（クッキー）について</dt>
 	<dd>当社Webサイトや当社が運用するWebサービスサイト（以降、当社Webサイト）では、お客様がより便利に当社Webサイトをご利用いただけるよう、「Cookie」と呼ばれる技術を使用しているページがあります。
「Cookie」とは、当社Webサイトにお客様がアクセスされた際、当社サーバからの指示により、お客様のパソコンにお客様からアクセスがあったことを識別するための情報を記録し、再度お客様からアクセスがあった際にお客様のコンピュータであることを識別し、当社Webサイトをスムーズにご利用いただけるようにする技術です。当社Webサイトの利用者数やトラフィックの調査、サービスの改善のため利用されます。
なお、お使いのブラウザによっては、その設定を変更してCookieの機能を無効にすることができます。（設定方法はブラウザにより異なります。
Cookieに関する設定方法は、お使いのブラウザの「ヘルプ」メニューでご確認ください。）
その結果、当社Webサイトに限らず、Cookieを利用しているWebページのサービスの全部または一部がご利用になれなくなることがあります。</dd>
</dl>
</dd>
 	<dd>
<dl class="p--definition-child">
 	<dt>Google Analyticsについて</dt>
 	<dd>当社のいくつかのページでは、お客様の本サイトの訪問状況を把握するためにGoogle社のサービスであるGoogle Analyticsを利用しています。
当社のサイトでGoogle Analyticsを利用しますと、当社が発行するクッキーをもとにして、Google社がお客様の本サイトの訪問履歴を収集、記録、分析します。
当社は、Google社からその分析結果を受け取り、お客様の本サイトの訪問状況を把握します。Google Analyticsにより収集、記録、分析されたお客様の情報には、特定の個人を識別する情報は一切含まれません。また、それらの情報は、Google社により同社のプライバシーポリシーに基づいて管理されます。
お客様は、ブラウザのアドオン設定でGoogle Analyticsを無効にすることにより、当社のGoogle Analytics利用によるお客様の情報の収集を停止することも可能です。
Google Analyticsの無効設定は、Google社によるオプトアウトアドオンのダウンロードページで「Google Analyticsオプトアウトアドオン」をダウンロードおよびインストールし、ブラウザのアドオン設定を変更することで実施することができます。
なお、お客様がGoogle Analyticsを無効設定した場合、お客様が訪問する本サイト以外のウェブサイトでもGoogle Analyticsは無効になりますが、お客様がブラウザのアドオンを再設定することにより、再度Google Analyticsを有効にすることも可能です。
Google Analyticsの利用規約に関する説明についてはGoogle Analyticsのサイトを、Google社のプライバシーポリシーに関する説明については同社のサイトをご覧下さい。
<ul>
 	<li><a href="http://www.google.com/analytics/terms/jp.html" target="_blank" rel="noopener">Google Analyticsの利用規約</a></li>
 	<li><a href="http://www.google.com/intl/ja/policies/privacy/" target="_blank" rel="noopener">Googleのプライバシーポリシー</a></li>
 	<li><a href="https://tools.google.com/dlpage/gaoptout?hl=ja" target="_blank" rel="noopener">Google Analyticsオプトアウトアドオン</a></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<dl class="p--definition">
 	<dt>8.お客様からの使用停止、削除等の申し込みへの応諾</dt>
 	<dd>お客様は、弊社に対してご自身の個人情報の開示や訂正を要求したり、または弊社がお客様の個人情報を利用、提供または預託することを中止させるために、弊社問合わせ窓口に申し出ることができます。その際、弊社はお客様ご本人を確認させていただいたうえで、合理的な期間内に対応いたします。個人情報に関する弊社問合わせ先は、次の通りです。</dd>
</dl>
<p class="company-name">
◯◯株式会社<br>
〒xxx-xxxx<br>
◯◯県◯</span><br>
TEL:xxx-xxx-xxx
</p>
</section>
            </div> <!-- .u-contents END -->
          </div>
          <!-- .wrap END -->
          <footer>
            <div class="inner">
              <div class="footer-logo">
                <p class="name">会社名</p>
                <p>〒000-0000<br>
                  サンプル県サンプル区サンプル1-1-1<br>
                  TEL 123-456-7890<br>
                  FAX 123-456-7890</p>
              </div>

              <div class="f-nav pc">
                <ul>
                  <li><a href="index.html">ホーム</a></li>
                  <li><a href="business.html">事業案内</a></li>
                  <li><a href="recruit.html">採用情報</a></li>
                  <li><a href="company.html">会社案内</a></li>
                  <li><a href="voice.html">利用者様の声</a></li>
                  <li><a href="archive.html">お知らせ</a></li>
                  <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
              </div>

            </div>
            <div class="copyright"><small>&copy; 2019 〇〇</small></div>

          </footer>
      </div>
      <!-- #wrapper END -->
      <div id="page_top">
        <a href="#top">top</a>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="assets/js/page-top.js"></script>
      <script src="assets/js/jquery.mmenu.js"></script>
      <script src="assets/js/init_sp.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
      <script src="assets/js/min/smooth-scroll.min.js"></script>
      <script>
        var scroll = new SmoothScroll('a[href*="#"]');

      </script>
      <script>
        $(function() {
          $("li#acMenu a").on("click", function() {
            $(".children").slideToggle();
            $(this).toggleClass("active"); //追加部分
          });
        });

      </script>
</body>

</html>
